<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>QUIKR-Buy & Sell</title>
        <style>
            .footer {
   
   left: 0;
   bottom: 0;
   background-color: #3c3d41;
   text-align: center;
   margin-left: -8px;
   margin-right: 20px;
   float:right;
   height:100px;
   width:102%;
}
ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
                                margin-left: -8px;
                                width:101%;
				background-color: #333;
			}

			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				font-size: 25px;
				text-decoration: none;
			}
			
			li a:hover:not(.active) {
				background-color: #111;
			}
			
			.active {
				background-color: #09235C;
			}
        </style>
    </head>
    <body>
        <div id="titleborder">
        <h1 style="display:inline;font-size: 300%"><span style="color:#f3c500">QU</span><span style="color:#01a185">IKR</span> - </h1><h4 style="display:inline">An Online Buying and Selling Platform.!</h4>
		<form style = "display: inline;float:right;margin:20px;" method="get">
				 <a href="post-ad1.jsp " style="text-decoration:none;font-weight: bold;font-size:20px;">Post An Ad</a>
	        </form>
	</div>
        
        <form method = "post" action="otp.jsp" style="text-align:center;margin-top:180px;">
            <input type="email" name ="email1" placeholder="Enter Registered Email Address" style="width:300px;height:30px;border-color:yellow;border-width:1px;">
            <input type ="submit" style="height:35px;width:100px;background-color:#01a185;border-width:0px;margin-left:-3.5px;" value="Get OTP" >
        </form>
        
        
        <div class="footer" style="position:fixed;">
                                            <hr> <p><h2 style="color:#f3c500;display: inline;">QU</h2><h2 style="color:#01a185;display: inline;">IKR</h2><br><br>© 2018 Quick Sale. All Rights Reserved</p>
                                         </div>
    </body>
</html>
