<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #09235C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
	width:400px;
	/*height: 300px;*/
	}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
form{
	width:450px;
	margin-left: 450px;
}
body{
	background-image: url("2.jpg");
}
           .footer {
   
   left: 0;
   bottom: 0;
   background-color: #3c3d41;
   text-align: center;
   margin-left: -8px;
   margin-right: -8px;
   float:right;
   height:100px;
   width:102%;
}
</style>
</head>
<body>
    <div id="titleborder">
        <h1 style="display:inline;font-size: 300%"><span style="color:#f3c500">QU</span><span style="color:#01a185">IKR</span> - </h1><h4 style="display:inline">An Online Buying and Selling Platform.!</h4>
		
	</div>

<center><h1>Login Form</h1></center>

<form action="LoginServletValidater1" method="post">

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="forgotp.html">Forgot password?</a></span>
  </div>
  <div style="margin-bottom:12px;margin-top:12px;"> 
	  Not Have an account register Here
	  <a href="signup.html" style="text-decoration: none">Register</a>
  </div>
</form>
<div class="footer">
                                            <hr> <p><h2 style="color:#f3c500;display: inline;">QU</h2><h2 style="color:#01a185;display: inline;">IKR</h2><br><br>© 2018 Quick Sale. All Rights Reserved</p>
                                         </div>
</body>
</html>
